<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>JQuery Mobile App Template</title>

        <!--jQuery-->
        <script src="js/lib/jquery-2.1.4.js"></script>
        <!--jQuery mobile-->
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <!--jQuery mobile style sheet-->
        <link rel="stylesheet" href="css/lib/jquery.mobile-1.4.5.css">

        <!--our script-->
        <script src="js/myscript.js"></script>
        <!--our styles-->
        <link rel="stylesheet" href="css/mystyle.css">


    </head>
    <!----------------------------------------Home Page----------------------------------------->
    <body>
        <div id="pageHome" data-role="page">
            <header data-role="header" data-position="fixed" data-theme="a">
                <h1>Home</h1>
            </header>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li>
                        <a href="#pageHome">Home</a>
                    </li>
                    <li>
                        <a href="#pageSignUp">Sign Up</a>
                    </li>
                    <li>
                        <a href="#pageAddGame">Games</a>
                    </li>
                    <li>
                        <a href="#pageAbout">About</a>
                    </li>
                </ul>
            </div>
            <section data-role="content">
                <h1>Welcome to Game Review!</h1>
                <p>This app allows its users to view and create reviews for your favourite
                   games! Don't see a game? Add it to our list!</p>
            </section>
            <footer data-role="footer" data-position="fixed" data-theme="b">
                <h1> &copy; Gloria Rivas-Bonilla 2023</h1>
            </footer>
        </div>

    </body>
</html>